GET http://localhost:3000/categories
###

GET http://localhost:3000/categories/1
###

POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "Category 1"
}
###

PATCH http://localhost:3000/categories/4
Content-Type: application/json

{
    "name": "Category 4"
}
###

DELETE http://localhost:3000/categories/3
###

GET http://localhost:3000/products
###

GET http://localhost:3000/products/1
###

POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Product 1",
    "price": 100,
    "categoryId": 4
}
###

PATCH http://localhost:3000/products/2
Content-Type: application/json

{
    "name": "Product 2",
    "price": 200
}
###

DELETE http://localhost:3000/products/1